jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#MySQL
spring.datasource.url=jdbc:mysql://database-1.chicvcj7wmnj.us-east-1.rds.amazonaws.com/plantcare
spring.datasource.username=admin
spring.datasource.password=sfi123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

